# A blueprint for a Python web service
services:
  - type: web
    name: my-python-app
    env: python
    python:
      version: 3.11.9
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn my_app:app"
